<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Query parameters - igv.js</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Examples", url: "#_top", children: [
              {title: "Load a bam file and view the region for the gene myc.", url: "#load-a-bam-file-and-view-the-region-for-the-gene-myc" },
              {title: "Load an IGV desktop (xml) session", url: "#load-an-igv-desktop-xml-session" },
              {title: "Load a session as a compressed blob parameter", url: "#load-a-session-as-a-compressed-blob-parameter" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    <p class="page-title">Query Parameters</p>

<p>An igv.js instance can be initialized on page load with query parameters.  To enable use of query parameters set  </p>
<p><code>supportQueryParameters: true</code> </p>
<p>in the browser configuration.  All query parameter values must be URI Encoded.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>genome</td>
<td>reference genome id.  See list of hosted genomes above.</td>
</tr>
<tr>
<td>locus</td>
<td>initial locus, e.g. chr1:100-200.  For multi-locus view use percent encoding for space, (%20) to separate loci,  e.g. chr1%20chr2.</td>
</tr>
<tr>
<td>file</td>
<td>comma-delimited list of data file URLs.</td>
</tr>
<tr>
<td>sessionURL</td>
<td>URL to a json or IGV desktop session file, or a base 64 encoded blob object obtained from <code>browser.compressedSession()</code>.  See examples below.  <em>Note</em> if sessionURL is provided genome, locus, and file parameters are ignored.</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Direct link to this section">#</a></h2>
<p>The examples below use the igv web app (igv.org/app), which embeds igv.js.  Replace <code>https://igv.org/app/</code> with 
the URL to your app.  You must enable query paramters for the embedded igv.js in the configuration file.  </p>
<h3 id="load-a-bam-file-and-view-the-region-for-the-gene-myc">Load a bam file and view the region for the gene <em>myc</em>.<a class="headerlink" href="#load-a-bam-file-and-view-the-region-for-the-gene-myc" title="Direct link to this section">#</a></h3>
<pre><code>https://igv.org/app/?genome=hg19&amp;locus=myc&amp;file=https%3A%2F%2F1000genomes.s3.amazonaws.com%2Fphase3%2Fdata%2FHG01879%2Fexome_alignment%2FHG01879.mapped.ILLUMINA.bwa.ACB.exome.20120522.bam
</code></pre>
<h3 id="load-an-igv-desktop-xml-session">Load an IGV desktop (xml) session<a class="headerlink" href="#load-an-igv-desktop-xml-session" title="Direct link to this section">#</a></h3>
<pre><code>https://igv.org/app/?sessionURL=https%3A%2F%2Fwww.dropbox.com%2Fs%2Fi28zsloz8b75b1g%2Falignments_session.xml%3Fdl%3D0
</code></pre>
<h3 id="load-a-session-as-a-compressed-blob-parameter">Load a session as a compressed blob parameter<a class="headerlink" href="#load-a-session-as-a-compressed-blob-parameter" title="Direct link to this section">#</a></h3>
<pre><code>https://igv.org/app/?sessionURL=blob:tZRRa9swEMe_StHTxhzZjpLa8WM7SAfbS9oxxghBts.OmCVlkpykDfnuPbl2WFlXtpaGEMLd6X66u__pQAxUYEAVQLIDESXJyLpmKQmI4hJt5KqVXJ29my8u1ywNve89OituHf.6.OzDndvYLAwto2XLG7QXP2lrR4Aho5hyye.04jtLCy1DUW9pbjQvhbJOuNYB1aYOa1Bagg0t_OoQ3Q.tOJKEKmH_9iT8CqQVt07nXJUvBCKBDoQuO1dKO.6EVjb0uS8w96cSNHV7R.s7cgxIo4vWkuwHKdYmzeJxEiRsEkzYZNT9n7BgNo3JMiC1g_01NFB06fy4nj2BfryKH.GX75dYmlUbkqm2aY4IdQZL8dQDcbcbH4QNaTsZBESbEgzJsMJklpzPWMwm6fmYxdMEPrAoRWno641Qygc508IxOJzUMo.iOBpjktY0_9vBOIqioXsldzzss4W8EbWSoNxgobxxq3yHTLl6UObHKzqO4mmUxCmdXyxoo3erQm_B8BpoYbh8hZTe9F7.xyuv0kZyh1frL9uP5YTwIaKBx31.WR.sbk0BNw8AnxRtaxD1GvEsinAL.gM3XiVXvWeKjl4Z7DkJLKBCLZ3NUXv297rwoen0.CJpPLlcmNFTqNXGQTms1OuejH.DUJf7mW2FFblohLv9hky98zsTYKFSb3mObc0qRMKpbV5H.PmjeY8m.7einhraoJHTI4M2yfcLvcPVnnoSBjow_tTwxGipLVaHkd00lsfl8R4-
</code></pre>
<p>Note the blob can be obtained from an igv.js <code>browser</code> instance as follows.  See <a href="../Browser-API/">Browser API</a>.</p>
<pre><code class="language-js">const blob = browser.compressedSession()
</code></pre>

  <br>
</div>

<footer class="container-fluid wm-page-content">
  <!--
     <p>
       <a href="https://github.com/igvteam/igv.js-docs/edit/master/docs/Query-Parameters.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  -->
  <!-- <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p> -->
</footer>

</body>
</html>