<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>RNA Structure - igv.js</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "File Formats", url: "#_top", children: [
              {title: "bp", url: "#bp" },
              {title: "bed", url: "#bed" },
          ]},
          {title: "Configuration Options", url: "#configuration-options", children: [
          ]},
          {title: "Example", url: "#example", children: [
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    <p class="page-title">Arc Track</p>

<p>The arc track (<code>type='arc'</code>) is used to visualize RNA secondary structures in arcs connecting base pairs. 
Alternative  structures, where one nucleotide is involved in more than one base pair, and pseudo knots, where arcs cross, 
can be accommodated.</p>
<h2 id="file-formats">File Formats<a class="headerlink" href="#file-formats" title="Direct link to this section">#</a></h2>
<p>Data for the arc track can be input in either <code>bp</code> or <code>bed</code> format as described below. </p>
<h4 id="bp">bp<a class="headerlink" href="#bp" title="Direct link to this section">#</a></h4>
<p>The <code>bp</code> format is a tab-delimited file with 5 or 6 columns. The file begins with 1 or more optional color specification lines beginning
with the token "color:" followed by columns for red, green, and blue components and an optional description.
The color specification lines are followed immediately by data lines specifying chromosome, start &amp; end of genomic
region of arc beginning, start &amp; end of genomic region of arc end, and an optional color index.  The color index 
refers to the line number of a color specification, with 0 (zero) being the first line.  </p>
<pre><code class="language-text">color:  255 218 125 Low-probability basepairs
color:  51  114 38  High-probability basepairs
chr1    76  76  82  82  0
chr1    105 115 334 344 0
chr1    117 117 332 332 0
chr1    118 118 545 545 0
chr1    124 124 539 539 0
chr1    1   3   55  57  1
chr1    5   15  44  54  1
chr1    17  21  39  43  1
chr1    25  28  35  38  1
chr1    58  65  97  104 1
chr1    67  69  92  94  1
chr1    70  73  87  90  1
</code></pre>
<h4 id="bed">bed<a class="headerlink" href="#bed" title="Direct link to this section">#</a></h4>
<p>Data for arcs between single nucleotides can be input in "bed" format with the following requirements.  The file should 
start with a track line which species graphType=arc, e.g. <code>track graphType=arc</code>. Each record line must 
contain the first three columns of a bed file: chrom, start and end, where the start and end represent the base pair. 
Note that the start position follows standard BED file convention and is zero-based (first base on a sequence is 
position 0). The following  example represent a hypothetical stem loop:</p>
<pre><code>    track graphType=arc
    chr1 10 25 stemloop1
    chr1 11 24 stemloop1
    chr1 12 23 stemloop1
    chr1 13 22 stemloop1
    chr1 14 21 stemloop1
    chr1 15 20 stemloop1
</code></pre>
<p>Additional examples can be found in the supplement of the following paper</p>
<p><a href="https://www.cell.com/cell/abstract/S0092-8674(16)30422-6">Lu Z, Zhang QC, Lee B, Flynn RA, Smith MA, Robinson JT, Davidovich C, Gooding AR, Goodrich KJ, Mattick JS, Mesirov JP, Cech TR, Chang HY. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell. 2016 May 12</a>.</p>
<h2 id="configuration-options">Configuration Options<a class="headerlink" href="#configuration-options" title="Direct link to this section">#</a></h2>
<p><a href="../Tracks/#options-for-all-track-types">General options</a></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>arcOrientation</td>
<td>Orientation of arcs, one of "UP" for clockwise or "DOWN" for counter-clockwise direction.</td>
<td>"UP"</td>
</tr>
</tbody>
</table>
<h2 id="example">Example<a class="headerlink" href="#example" title="Direct link to this section">#</a></h2>
<pre><code class="language-json">{
  &quot;type&quot;: &quot;arc&quot;,
  &quot;format&quot;: &quot;bp&quot;,
  &quot;name&quot;: &quot;RNA Struct BP&quot;, 
  &quot;url&quot;: &quot;example.bp&quot;
}
</code></pre>
<p><img alt="" src="../../img/Arc_track.png" /></p>

  <br>
</div>

<footer class="container-fluid wm-page-content">
  <!--
     <p>
       <a href="https://github.com/igvteam/igv.js-docs/edit/master/docs/tracks/Arc-Track.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  -->
  <!-- <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p> -->
</footer>

</body>
</html>