<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Data server requirements - igv.js</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Range requests", url: "#_top", children: [
          ]},
          {title: "Cross-Origin Resource Sharing (CORS)", url: "#cross-origin-resource-sharing-cors", children: [
          ]},
          {title: "BAM Mime Type", url: "#bam-mime-type", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    <p>In general, servers hosting data for use by igv.js must support HTTP Range headers and Cross-Origin Resource Sharing (CORS).<br />
We use Apache servers as well as Amazon S3 buckets, but most popular servers can be configured to support these requirements.  </p>
<h2 id="range-requests">Range requests<a class="headerlink" href="#range-requests" title="Direct link to this section">#</a></h2>
<p>For indexed files, the data are retrieved on demand as needed for display. To support this, the data web server must 
support HTTP <em>Range</em> requests in order to allow retrieval of a subset of the data in the file. Many production web 
servers support Range headers by default. Some servers, e.g. Flask, may require configuration settings to add support.  </p>
<h2 id="cross-origin-resource-sharing-cors">Cross-Origin Resource Sharing (CORS)<a class="headerlink" href="#cross-origin-resource-sharing-cors" title="Direct link to this section">#</a></h2>
<p>Data served over HTTP/HTTPS to igv.js, or any other JavaScript application, must include CORS headers unless the data file is served from the same host as the web page containing the JavaScript application.    For a good introduction to CORS see <a href="https://www.html5rocks.com/en/tutorials/cors/">https://www.html5rocks.com/en/tutorials/cors/</a>.  As an example, below are the settings used for our test Apache server.  Note that these might not be appropriate for your data server.  These settings are configured in an <em>.htaccess</em> file. For details on setting response headers for your server, see the server documentation.</p>
<pre><code>&lt;IfModule mod_headers.c&gt;
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods: "GET,POST,PUT,OPTIONS"
    Header set Access-Control-Allow-Headers: "RANGE, Cache-control, If-None-Match, Content-Type"
    Header set Access-Control-Expose-Headers: "Content-Length, Content-Range, Content-Type"
&lt;/IfModule&gt;
</code></pre>
<p>If serving data from an Amazon S3 bucket, CORS headers can be figured as a property of the bucket.  See Amazon documentation for details.  For our public test data, the headers are configured as follows:</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;CORSConfiguration xmlns=&quot;http://s3.amazonaws.com/doc/2006-03-01/&quot;&gt;
&lt;CORSRule&gt;
    &lt;AllowedOrigin&gt;*&lt;/AllowedOrigin&gt;
    &lt;AllowedMethod&gt;GET&lt;/AllowedMethod&gt;
    &lt;AllowedMethod&gt;HEAD&lt;/AllowedMethod&gt;
    &lt;MaxAgeSeconds&gt;3000&lt;/MaxAgeSeconds&gt;
    &lt;ExposeHeader&gt;Content-Length&lt;/ExposeHeader&gt;
    &lt;ExposeHeader&gt;Content-Type&lt;/ExposeHeader&gt;
    &lt;ExposeHeader&gt;Content-Range&lt;/ExposeHeader&gt;
    &lt;AllowedHeader&gt;*&lt;/AllowedHeader&gt;
&lt;/CORSRule&gt;
&lt;/CORSConfiguration&gt;
</code></pre>
<h2 id="bam-mime-type">BAM Mime Type<a class="headerlink" href="#bam-mime-type" title="Direct link to this section">#</a></h2>
<p>In some cases it might be necessary to explicitly define a mime type for ".bam" files when using an Apache server. 
If you encounter errors such as "invalid stored block length" or "invalid block type" when accessing a .bam file 
check the response headers for  "Content-encoding: gzip".   If this header is present you will need to explicitly 
define a mime type for the .bam extension.  This can be done in httpd.conf as follows  </p>
<p>AddType application/octet-stream .bam</p>

  <br>
</div>

<footer class="container-fluid wm-page-content">
  <!--
     <p>
       <a href="https://github.com/igvteam/igv.js-docs/edit/master/docs/Data-Server-Requirements.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  -->
  <!-- <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p> -->
</footer>

</body>
</html>